spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
security.basic.enabled=false

mosip.test.welcome = Welcome to Next Generation Package Creator
mosip.test.regclient.encryption.appid = REGISTRATION
#mosip.test.baseurl=https://dev.mosip.net

mosip.test.regclient.machineid= 10074
#mosip.test.regclient.centerid=10006
#mosip.test.regclient.userid = 110006
#mosip.test.regclient.password = mosip

#QA
mosip.test.baseurl=https://qa2.mosip.net
mosip.test.regclient.centerid = 10002
mosip.test.regclient.userid = 110119
mosip.test.regclient.password = Techno@123

mosip.test.regclient.supervisorid = 110119

# Ref ID is centerid_machineid 10012_10011

mosip.test.regclient.clientid = mosip-reg-client
mosip.test.regclient.secretkey=abc123
mosip.test.regclient.appId = registrationclient
mosip.test.prereg.sycnapi = ${mosip.test.baseurl}/preregistration/v1/sync
mosip.test.keymanager.decryptapi=${mosip.test.baseurl}/v1/keymanager/decrypt
mosip.test.keymanager.encryptapi=${mosip.test.baseurl}/v1/keymanager/encrypt
mosip.test.masterdata.idschemaapi=${mosip.test.baseurl}/v1/masterdata/idschema/latest
mosip.test.authmanager.url = ${mosip.test.baseurl}/v1/authmanager/authenticate/internal/useridPwd
mosip.test.regclient.store=../packetcreator
mosip.test.packet.template.location=../packetcreator/template
mosip.test.packet.template.id = ID.json
mosip.test.packet.template.collection = id, evidence, optional
mosip.test.packet.template.source = REGISTRATION_CLIENT
mosip.test.packet.template.process = NEW

mosip.test.packet.mapping.id={'pvt','kyc','id','none'}
mosip.test.packet.mapping.evidence={'evidence','none'}
mosip.test.packet.mapping.optional={'optional','none'}

#Optional
mosip.test.packet.template.providerVersion = v1.0
mosip.test.packet.template.providerName = PacketWriterImpl

mosip.test.tpm.available=true
mosip.test.tpm.simulator=false

org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
spring.quartz.job-store-type=memory

mosip.test.primary.langcode=eng
mosip.test.packet.syncapi=${mosip.test.baseurl}/registrationprocessor/v1/registrationstatus/sync
mosip.test.crypto.prependthumbprint=false
mosip.test.rid.seq.initialvalue=10000

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

mosip.test.jwks.url=${mosip.test.baseurl}/keycloak/auth/realms/mosip/protocol/openid-connect/certs
mosip.test.jwt.issuer=${mosip.test.baseurl}/keycloak/auth/realms/mosip

mosip.test.packet.uploadapi=${mosip.test.baseurl}/registrationprocessor/v1/packetreceiver/registrationpackets


