sortorder=desc
pagesize=10
country=India
#urlBase=https://qa.mosip.net
#urlBase=https://qa.mosip.net
#urlBase=https://sandbox.mosip.net
packetutilURLBase=http://localhost:8080
enableAnguli=true
urlBase=https://guinea-sandbox.mosip.net