operatorId=110006
password=mosip
appId=registrationclient
clientId=mosip-reg-client
secretKey=abc123
#authManagerURL=https://dev.mosip.net/v1/authmanager/authenticate/useridPwd
authManagerURL=/v1/authmanager/authenticate/internal/useridPwd
userid = 110006
supervisorid = 110123
postapplication=/preregistration/v1/applications
appointmentslots=/preregistration/v1/appointment/availability/10010
postappointment=/preregistration/v1/appointment
uploaddocument=/preregistration/v1/documents/
preconfiguredOtp=111111
usePreConfiguredOtp=false
otpTargetEmail=sanath.test.mosip@gmail.com

